<html lang="zh">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>
	智慧果
	</title>
	<style>
		.clearfix:after {
			content: '\20';
			display: block;
			height: 0;
			clear: both;
			visibility: hidden;
			overflow: hidden;
		}
		.div1Class{
			font-size: 34px;
			text-align: center;
			
			width: 37%;
			margin-left: 10%;
			height: 90px;
			line-height: 2.5;
			color: white;
			border-radius: 12px;
			margin-top: 50px;
			float: left;
		}
		.div2Class{
			font-size: 34px;
			text-align: center;
			width: 37%;
			margin-left: 6%;
			height: 90px;
			line-height: 2.5;
			color: white;
			border-radius: 12px;
			margin-top: 50px;
			float: left;
		}
		.zgyd{
			background-color: #469408;
		}
		.zgdx{
			background-color: #3399f3;
		}
		.zglt{
			background-color: #d9230f;
		}
		.footer{
			position: fixed;
			bottom:20;
			width: 100%;
			text-indent:60px;
			font-family:SimHei;
			font-size: 34px;
			line-height: 1.6;
			text-align: center;
			color:black;
		}
	</style>
</head>

<body style="margin: 0px;font-family: Helvetica,Arial,Microsoft YaHei,Segoe UI,Lucida Grande,FreeSans,Arimo,Droid Sans,wenquanyi micro hei,Hiragino Sans GB,Hiragino Sans GB W3,sans-serif;">
<div id="div1">
<img src="./TOP.png"  style="width:100%;"  id="top_image">
</div>
<div style="text-indent:60px;padding:35px 45px 0px 45px;font-family:SimHei;font-size: 34px;line-height: 1.6;"   id="div2">感谢您选购我公司超级流量卡，我司的超级流量卡具有高速、实惠、稳定等特点，通用全国流量不限APP，是您副卡的不二之选！</div>
<div style="padding-top:55px;font-family:SimHei;font-weight:bold;color:#0000FF;font-size: 34px;padding-left: 45px;" id="div3">请选择运营商：</div>

<div class="clearfix">
	<div class="div1Class zglt" onclick="zglt()">
	中国联通169
	</div>
	<div class="div2Class zglt" onclick="zglt2()">
	中国联通160
	</div>
</div>
<div class="clearfix">
	<div class="div1Class zgdx" onclick="zglt()">
	中国电信179
	</div>
	<div class="div2Class zgdx" onclick="zglt2()">
	中国电信170
	</div>
</div>
<div class="clearfix">
	<div class="div1Class zgyd" onclick="zgyd()">
	中国移动1
	</div>
	<div class="div2Class zgyd" onclick="zgyd()">
	中国移动2
	</div>
</div>
<div class="footer"  id="div2">  © 2009-2020 zhgiot.com 版权所有<br/><a href="http://www.beian.miit.gov.cn">豫ICP备20005460号</a></div>

</body>
<script type="text/javascript">

         function zgyd(){
             window.open("http://www.onelink123.com/iot/Weixin1/login2.html");
         }
		 function zglt(){
             window.open("http://dianxin.kahao114.com");
         }
		 function zglt2(){
             window.open("http://xiaozhi.kahao114.com");
         }
		 function zgdx(){
             window.open("http://dianxin.kahao114.com");
         }
 
</script>
</html>
